# joke-sharing-app

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sbello/jokesharingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sbello/jokesharingapp/: App.java  FormActivity.java  Item.java  ItemAdapter.java  MainActivity.java  MyJokeFeedFragment.java  MyLoginFragment.java  MyNewAccountFragment.java
app/src/main/res/layout/: activity_form.xml  activity_main.xml  fragment_jokes.xml  fragment_login.xml  fragment_new_account.xml  item_view.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo2_round.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sbello/jokesharingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
